<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="-1dp"
                android:scaleType="fitCenter"/>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/email"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:drawableLeft="@drawable/email"
                android:layout_alignParentLeft="true"
                android:textColorHint="@color/colorCinza"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_email"
                android:hint="Senha..."
                android:inputType="textPassword"
                android:background="@drawable/inputs"
                android:padding="4dp"
                android:drawableStart="@drawable/password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/password"
                android:textColorHint="@color/colorCinza"/>

            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="23dp"
                android:gravity="end"
                android:text="Esqueceu a Senha?"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBranca"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget_password_link"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/buttonredondosazul"
                />

            <TextView
                android:id="@+id/need_new_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="23dp"
                android:text="Precisa de uma nova conta?"
                android:textAlignment="center"
                android:textColor="@color/colorBranca"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_using"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/need_new_account_link"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="23dp"
                android:text="ou Logar com seu"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/colorCinza"/>

            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="276dp"
                android:layout_height="45dp"
                android:layout_below="@+id/login_using"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="66dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:background="@drawable/buttonredondosazulvazado"
                android:padding="4dp"
                android:text="Telefone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="145dp"
                android:layout_height="93dp"
                android:layout_alignBottom="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="139dp"
                android:layout_marginLeft="139dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="127dp"
                android:layout_marginRight="127dp"
                android:layout_marginBottom="85dp"
                android:text="FóFó"
                android:textColor="@color/colorTitulo"
                android:textSize="56sp"
                app:fontFamily="@font/carter_one" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="145dp"
                android:layout_height="93dp"
                android:layout_alignBottom="@+id/login_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="158dp"
                android:layout_marginLeft="158dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="106dp"
                android:layout_marginRight="106dp"
                android:layout_marginBottom="27dp"
                android:text="COM"
                android:textColor="@color/colorTitulo"
                android:textSize="46sp"
                app:fontFamily="@font/carter_one" />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>